<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellpadding = "35" >
        <tr>
            <td width="20px" style="background-color: aquamarine;"></td>
            <td width="20px" style="background-color: aquamarine;"></td>
            <td width="20px" style="background-color: aquamarine;"></td>
            
        </tr>
    </table>
</body>
</html>